<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlI-mB-72h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="7yl-gP-VM4">
            <objects>
                <tableViewController id="BZo-lP-QhM" customClass="ListViewController" customModule="PersonsListTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Md8-Pa-vkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="information" id="MIo-C8-D7T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIo-C8-D7T" id="5kp-ht-S3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3KQ-el-9Rn" kind="show" id="etY-Ul-3ce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZo-lP-QhM" id="kYf-u2-lSN"/>
                            <outlet property="delegate" destination="BZo-lP-QhM" id="2wY-fU-cNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Lpc-UM-NgN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzb-z4-ack" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="3"/>
        </scene>
        <!--Person Contacts View Controller-->
        <scene sceneID="q2H-gJ-Tni">
            <objects>
                <viewController id="3KQ-el-9Rn" customClass="PersonContactsViewController" customModule="PersonsListTableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5V-aR-O1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LSt-K4-mRM">
                                <rect key="frame" x="16" y="118" width="382" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhu-qE-Bd4">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-ZU-t9z">
                                        <rect key="frame" x="0.0" y="59" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggZ-iK-vxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSt-K4-mRM" firstAttribute="top" secondItem="ggZ-iK-vxG" secondAttribute="top" constant="30" id="ICz-1Z-PTv"/>
                            <constraint firstItem="LSt-K4-mRM" firstAttribute="leading" secondItem="ggZ-iK-vxG" secondAttribute="leading" constant="16" id="W3H-pN-nTY"/>
                            <constraint firstItem="ggZ-iK-vxG" firstAttribute="trailing" secondItem="LSt-K4-mRM" secondAttribute="trailing" constant="16" id="i4N-wk-04j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Htt-Zi-uga"/>
                    <connections>
                        <outlet property="mailLabel" destination="tTM-ZU-t9z" id="eUK-6U-62H"/>
                        <outlet property="phoneLabel" destination="Yhu-qE-Bd4" id="Bzj-fY-CNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzD-BP-Me9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="3"/>
        </scene>
        <!--Item-->
        <scene sceneID="DNk-Oc-LLa">
            <objects>
                <navigationController id="yQO-JY-MKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WsC-Vt-Zlp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCs-RI-9LD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BZo-lP-QhM" kind="relationship" relationship="rootViewController" id="Lm5-9i-eJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH7-42-6Ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="3.3482142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fhX-U8-sXR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SlI-mB-72h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SpX-bP-3Rq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yQO-JY-MKe" kind="relationship" relationship="viewControllers" id="ooH-gA-wcr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqZ-mI-xf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
